cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           rio-effectful
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/Lugendre/rio-effectful#readme>
category:       Development
homepage:       https://github.com/Lugendre/rio-effectful#readme
bug-reports:    https://github.com/Lugendre/rio-effectful/issues
author:         Lugendre
maintainer:     franfranjk@gmail.com
copyright:      2024 Lugendre
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Lugendre/rio-effectful

library
  exposed-modules:
      EIO
      EIO.ByteString
      EIO.ByteString.Lazy
      EIO.ByteString.Lazy.Partial
      EIO.ByteString.Partial
      EIO.Char
      EIO.Char.Partial
      EIO.Deque
      EIO.Effect.Concurrent.MVar.Strict
      EIO.Effect.Dispatch.Dynamic
      EIO.Effect.Dispatch.Static
      EIO.Effect.Environment
      EIO.Effect.Error.Dynamic
      EIO.Effect.Error.Static
      EIO.Effect.Fail
      EIO.Effect.Labeled
      EIO.Effect.NonDet
      EIO.Effect.Provider
      EIO.Effect.Reader.Dynamic
      EIO.Effect.Reader.Static
      EIO.Effect.State.Dynamic
      EIO.Effect.State.Static.Local
      EIO.Effect.State.Static.Shared
      EIO.Effect.Temporary
      EIO.Effect.Writer.Dynamic
      EIO.Effect.Writer.Static.Local
      EIO.Effect.Writer.Static.Shared
      EIO.HashMap
      EIO.HashMap.Partial
      EIO.HashSet
      EIO.Lens
      EIO.List
      EIO.List.Partial
      EIO.Map
      EIO.Map.Partial
      EIO.Map.Unchecked
      EIO.Monad.Reader
      EIO.Monad.State
      EIO.Monad.Writer
      EIO.NonEmpty
      EIO.NonEmpty.Partial
      EIO.Partial
      EIO.Prelude
      EIO.Prelude.Display
      EIO.Prelude.Exit
      EIO.Prelude.IORef
      EIO.Prelude.Lens
      EIO.Prelude.Memoize
      EIO.Prelude.Renames
      EIO.Prelude.Trace
      EIO.Prelude.URef
      EIO.Process
      EIO.Seq
      EIO.Set
      EIO.Set.Partial
      EIO.Set.Unchecked
      EIO.Text
      EIO.Text.Lazy
      EIO.Text.Lazy.Partial
      EIO.Text.Partial
      EIO.Time
      EIO.Vector
      EIO.Vector.Boxed
      EIO.Vector.Boxed.Partial
      EIO.Vector.Boxed.Unsafe
      EIO.Vector.Partial
      EIO.Vector.Storable
      EIO.Vector.Storable.Partial
      EIO.Vector.Storable.Unsafe
      EIO.Vector.Unboxed
      EIO.Vector.Unboxed.Partial
      EIO.Vector.Unboxed.Unsafe
      EIO.Vector.Unsafe
  other-modules:
      Paths_rio_effectful
  autogen-modules:
      Paths_rio_effectful
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      RoleAnnotations
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , bytestring
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , lens
    , path
    , path-io-effectful
    , process
    , profunctors
    , rio
    , rio-log-effectful
    , typed-process
    , typed-process-effectful
    , unix
    , unliftio
    , vector
  default-language: GHC2021

executable rio-effectful
  main-is: Main.hs
  other-modules:
      Paths_rio_effectful
  autogen-modules:
      Paths_rio_effectful
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      RoleAnnotations
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , lens
    , optparse-simple
    , path
    , path-io-effectful
    , process
    , profunctors
    , rio
    , rio-effectful
    , rio-log-effectful
    , typed-process
    , typed-process-effectful
    , unix
    , unliftio
    , vector
  default-language: GHC2021

test-suite rio-effectful-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EIOSpec
      Paths_rio_effectful
  autogen-modules:
      Paths_rio_effectful
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      RoleAnnotations
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , hspec
    , lens
    , path
    , path-io-effectful
    , process
    , profunctors
    , rio
    , rio-effectful
    , rio-log-effectful
    , typed-process
    , typed-process-effectful
    , unix
    , unliftio
    , vector
  default-language: GHC2021
